<h1>PRACTICA 1</h1>

<p>Objetivo: Subir explorar y limpiar un dataset que cumpla con los requisitos: <br> 
<li> Al menos 4 variables </li>  
<li> Al menos 2 valores numéricos </li>  
<li> Al menos 1 valor alfanumérico </li>  
<li> Al menos 1 valor de fecha</li>  
<li> Mínimio 5000 registros </li>  
</p>

<h3>Instalo librerías</h3>

In [2]:
pip install numpy pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: numpy in c:\users\super\appdata\roaming\python\python312\site-packages (2.2.2)
Requirement already satisfied: pandas in c:\users\super\appdata\roaming\python\python312\site-packages (2.2.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\super\appdata\roaming\python\python312\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\super\appdata\roaming\python\python312\site-packages (from pandas) (2025.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\super\appdata\roaming\python\python312\site-packages (from pandas) (2025.1)
Requirement already satisfied: six>=1.5 in c:\users\super\appdata\roaming\python\python312\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

<h3>Importo librerias </h3>

In [1]:
import pandas as pd
import numpy as np

<h3>Cargo el dataset y muestro las primeras filas</h3>

In [3]:
df = pd.read_csv("csv/hour.csv")
df.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,0,1,1

<h3>Revision de tamaño del dataset, tipos de datos, y nulos</h3>

In [11]:
#Dimensiones
print("Shape:", df.shape)

#Tipos de datos 
df.dtypes

#Nulos
df.isnull().sum()

Shape: (17379, 17)

instant       0
dteday        0
season        0
yr            0
mnth          0
hr            0
holiday       0
weekday       0
workingday    0
weathersit    0
temp          0
atemp         0
hum           0
windspeed     0
casual        0
registered    0
cnt           0
dtype: int64

<h3>Columnas clave</h3>
<p>
    <li>dteday: Fecha</li>
    <li>temp, atemp, hum, windspeed: valores numéricos</li>
    <li>weathersit: valor alfanumérico (categoría)</li>
    <li>cnt: variable dependiente (total bicicletas)</li>
    <li>hr: hora del día</li>
    <li>weekday: día de la semana</li>
</p>

<h3>Conversion de tipos</h3>

In [12]:
df['dteday'] = pd.to_datetime(df['dteday'])

In [14]:
## Convertir columnas categóricas
categorical_cols = ['season', 'yr', 'mnth', 'hr', 'holiday', 'weekday', 'workingday', 'weathersit']
for col in categorical_cols:
    df[col] = df[col].astype('category')

In [15]:
df.dtypes

instant                int64
dteday        datetime64[ns]
season              category
yr                  category
mnth                category
hr                  category
holiday             category
weekday             category
workingday          category
weathersit          category
temp                 float64
atemp                float64
hum                  float64
windspeed            float64
casual                 int64
registered             int64
cnt                    int64
dtype: object

<h3>Elimino columnas innecesarias</h3>

In [16]:
df.drop(['instant'], axis=1, inplace=True)

In [17]:
df.head()

,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
1,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
3,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
4,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,0,1,1

In [18]:
df.describe()

,dteday,temp,atemp,hum,windspeed,casual,registered,cnt
count,17379,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000,17379.000000
mean,2012-01-02 04:08:34.552045568,0.496987,0.475775,0.627229,0.190098,35.676218,153.786869,189.463088
min,2011-01-01 00:00:00,0.020000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,2011-07-04 00:00:00,0.340000,0.333300,0.480000,0.104500,4.000000,34.000000,40.000000
50%,2012-01-02 00:00:00,0.500000,0.484800,0.630000,0.194000,17.000000,115.000000,142.000000
75%,2012-07-02 00:00:00,0.660000,0.621200,0.780000,0.253700,48.000000,220.000000,281.000000
max,2012-12-31 00:00:00,1.000000,1.000000,1.000000,0.850700,367.000000,886.000000,977.000000
std,NaN,0.192556,0.171850,0.192930,0.122340,49.305030,151.357286,181.387599

<h3>Guardo el dataset limpio</h3>

In [19]:
df.to_csv("hour_cleaned.csv", index=False)